Locales['fr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'vestiaire',
  ['cloakroom_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le ~y~cloakroom~s~.',
  ['wear_citizen'] = 'tenue civile',
  ['wear_work'] = 'tenue de travail',

  -- garage
  ['spawner_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir le ~y~garage~s~.',
  ['store_veh'] = 'appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
  ['spawn_veh'] = 'sortir véhicule',
  ['spawnpoint_blocked'] = 'un véhicule bloque la sortie!!',
  ['only_taxi'] = 'vous ne pouvez ranger que les taxi',

  ['status'] = '<span style="color:green;">🧍‍ Statut de l\'agent <span style="color:green;"> >',

  ['taking_service'] = 'prise de service : Taxi/Uber',
  ['full_service'] = 'service complet : ',
  ['amount_invalid'] = 'montant invalide',
  ['press_to_open'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
  ['billing'] = '<span style="color:orange;">🧾 Facture<span style="color:orange;"> >',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'montant de la facture',
  ['no_players_near'] = 'aucun joueur à proximité',
  ['start_job'] = '<span style="color:red;">🚖 Commencer/Arrêter les Missions<span style="color:red;"> >',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~passagers',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un client, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre client est ~r~inconscient~s~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~s~Emmenez-moi à~y~ %s~s~, près de~y~ %s',
  ['take_me_to'] = '~s~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'vous êtes à proximité du client, approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
  ['must_in_taxi'] = 'vous devez être dans un taxi pour commencer la mission',
  ['must_in_vehicle'] = 'vous devez être dans un véhicule pour commencer la mission',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'vous avez gagné ~g~$%s~s~',
  ['comp_earned'] = '- Votre société a gagné ~g~$%s~s~\n- Vous avez gagné ~g~$%s~s~',
  ['deposit_stock'] = 'Déposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['boss_actions'] = 'action Patron',
  ['mission_complete'] = 'Mission terminée',
  ['quantity'] = 'Quantité',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory'] = 'Inventaire',
  ['taxi_client'] = 'client Taxi',
  ['have_withdrawn'] = 'vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'vous avez déposé ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'vous n\'avez pas assez ~y~de place~s~ dans votre inventaire!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
